upstream broker {
    server localhost:8883;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}


server {
	

    root /var/www/kioku.ddns.net/html;
    index index.html index.htm index.nginx-debian.html;
    server_name kioku.ddns.net;

    location / {
        try_files $uri $uri/ =404;
    }

    location /mqtt {
        # rewrite /mqtt/(.*) /$1 break;
        proxy_pass http://broker;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kioku.ddns.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kioku.ddns.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}







server {
    if ($host = kioku.ddns.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
	listen [::]:80;

        server_name kioku.ddns.net;
    return 404; # managed by Certbot


}